VITE_FIREBASE_API_KEY=AIzaSyDmFIfI3nxjPT2ju4Avk30SUfbI-io0YnQ
VITE_FIREBASE_AUTH_DOMAIN=crm-79d08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-79d08
VITE_FIREBASE_STORAGE_BUCKET=crm-79d08.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=682394668628
VITE_FIREBASE_APP_ID=1:682394668628:web:791f3927663da3aa8067c1
VITE_FIREBASE_MEASUREMENT_ID=G-XXVY2P34JZ
VITE_API_BASE_URL=http://localhost:5001/api
VITE_API_RENDER_URL=https://estatecrmbackend.onrender.com/api
NODE_ENV=development